user.cs_path: /usr/bin:/bin:/usr/sbin:/sbin
user.bc_base_max: 99
user.bc_dim_max: 2048
user.bc_scale_max: 99
user.bc_string_max: 1000
user.coll_weights_max: 2
user.expr_nest_max: 32
user.line_max: 2048
user.re_dup_max: 255
user.posix2_version: 200112
user.posix2_c_bind: 0
user.posix2_c_dev: 0
user.posix2_char_term: 0
user.posix2_fort_dev: 0
user.posix2_fort_run: 0
user.posix2_localedef: 0
user.posix2_sw_dev: 0
user.posix2_upe: 0
user.stream_max: 20
user.tzname_max: 255
kern.ostype: Darwin
kern.osrelease: 25.5.0
kern.osrevision: 199506
kern.version: Darwin Kernel Version 25.5.0: Mon Apr 27 20:41:12 PDT 2026; root:xnu-12377.121.6~2/RELEASE_ARM64_T6050
kern.maxvnodes: 263168
kern.maxproc: 16000
kern.maxfiles: 491520
kern.argmax: 1048576
kern.securelevel: 0
kern.hostname: qspqwwMBP.local
kern.hostid: 0
kern.clockrate: { hz = 100, tick = 10000, tickadj = 0, profhz = 100, stathz = 100 }
kern.posix1version: 200112
kern.ngroups: 16
kern.job_control: 1
kern.saved_ids: 1
kern.boottime: { sec = 1783811748, usec = 904125 } Sun Jul 12 07:15:48 2026
kern.nisdomainname: 
kern.maxfilesperproc: 245760
kern.maxprocperuid: 10666
kern.ipc.maxsockbuf: 8388608
kern.ipc.sockbuf_waste_factor: 8
kern.ipc.somaxconn: 128
kern.ipc.nmbclusters: 262144
kern.ipc.soqlimitcompat: 1
kern.ipc.io_policy.log: 0
kern.ipc.io_policy.uuid: 1
kern.ipc.mb_memory_pressure_percentage: 80
kern.ipc.socket_debug: 0
kern.ipc.sosend_assert_panic: 0
kern.ipc.sodefunct_calls: 129
kern.ipc.sosendminchain: 16384
kern.ipc.sorecvmincopy: 16384
kern.ipc.sosendbigcl_ignore_capab: 0
kern.ipc.sodefunctlog: 0
kern.ipc.sothrottlelog: 0
kern.ipc.sorestrictrecv: 1
kern.ipc.sorestrictsend: 1
kern.ipc.soreserveheadroom: 1
kern.ipc.maxextbkidleperproc: 1
kern.ipc.extbkidletime: 600
kern.ipc.extbkidlercvhiwat: 131072
kern.ipc.sotcdb: 0
kern.ipc.throttle_best_effort: 0
kern.ipc.njclbytes: 16384
kern.ipc.soqlencomp: 0
kern.ipc.maxsendmsgx: 256
kern.ipc.maxrecvmsgx: 256
kern.ipc.missingpktinfo: 0
kern.ipc.do_recvmsg_x_donttrunc: 0
kern.ipc.sendmsg_x_mode: 0
kern.usrstack: 1805156352
kern.netboot: 0
kern.sysv.shmmax: 4194304
kern.sysv.shmmin: 1
kern.sysv.shmmni: 32
kern.sysv.shmseg: 8
kern.sysv.shmall: 1024
kern.sysv.semmni: 87381
kern.sysv.semmns: 87381
kern.sysv.semmnu: 87381
kern.sysv.semmsl: 87381
kern.sysv.semume: 10
kern.aiomax: 90
kern.aioprocmax: 16
kern.aiothreads: 4
kern.corefile: /cores/core.%P
kern.coredump: 1
kern.sugid_coredump: 0
kern.delayterm: 0
kern.shreg_private: 0
kern.posix.sem.max: 10000
kern.usrstack64: 6100123648
kern.tfp.policy: 2
kern.procname: sysctl
kern.speculative_reads_disabled: 0
kern.osversion: 25F80
kern.safeboot: 0
kern.rage_vnode: 0
kern.tty.ptmx_max: 511
kern.check_openevt: 0
kern.threadname: 
kern.microstackshot.buffer_size: 16384
kern.microstackshot.pmi_sample_period: 12000000000
kern.microstackshot.pmi_sample_counter: 0
kern.memorystatus.sysprocs_idle_delay_time_ns: 10
kern.memorystatus.apps_idle_delay_time_ns: 10
kern.memorystatus.kill_on_sustained_pressure_count: 0
kern.memorystatus.kill_on_sustained_pressure_window_s: 600
kern.memorystatus.kill_on_sustained_pressure_delay_ms: 500
kern.kdbg.debug: 0
kern.kdbg.oldest_time: 0
kern.timer.longterm.threshold: 0
kern.timer.longterm.scan_limit: 100000
kern.timer.longterm.scan_interval: 100000
kern.timer.longterm.qlen: 0
kern.timer.longterm.scan_pauses: 0
kern.timer.coalescing_enabled: 1
kern.timer.deadline_tracking_bin_1: 48000
kern.timer.deadline_tracking_bin_2: 120000
kern.timer.scan_limit: 400000
kern.timer.scan_interval: 40000
kern.timer.scan_pauses: 0
kern.timer.scan_postpones: 0
kern.monotonic.task_thread_counting: 1
kern.monotonic.pmis: 209220 0
kern.monotonic.supported: 1
kern.eventhandler.debug: 0
kern.entropy.health.repetition_count_test.reset_count: 2528843183
kern.entropy.health.repetition_count_test.failure_count: 0
kern.entropy.health.repetition_count_test.max_observation_count: 5
kern.entropy.health.adaptive_proportion_test.reset_count: 4957910
kern.entropy.health.adaptive_proportion_test.failure_count: 0
kern.entropy.health.adaptive_proportion_test.max_observation_count: 16
kern.entropy.health.startup_done: 1
kern.entropy.filter.total_sample_count: 2567624114
kern.entropy.filter.accepted_sample_count: 2538414456
kern.entropy.filter.rejected_sample_count: 29209658
kern.entropy.analysis.supported: 0
kern.kern_event.thread_bound_kqwl_support_enabled: 1
kern.cpc.secure: 1
kern.hv.supported: 1
kern.hv.max_address_spaces: 128
kern.hv.ipa_size_16k: 4398046511104
kern.hv.ipa_size_4k: 1099511627776
kern.skywalk.flowswitch.rx_agg_tcp: 16384
kern.skywalk.flowswitch.rx_agg_tcp_host: 2
kern.skywalk.flowswitch.gso_mtu: 16384
kern.skywalk.flowswitch.ip_reass: 2
kern.skywalk.flowswitch.ipfm_frag_ttl: 60
kern.skywalk.flowswitch.ipfm_timeout_tcall_ival: 1
kern.skywalk.flowswitch.flow_route_expire: 600
kern.skywalk.flowswitch.en3.ipfm.frag_limit: 672
kern.skywalk.flowswitch.en3.ipfm.frag_count: 0
kern.skywalk.flowswitch.en3.ipfm.queue_limit: 336
kern.skywalk.flowswitch.en3.ipfm.queue_count: 0
kern.skywalk.flowswitch.en4.ipfm.frag_limit: 672
kern.skywalk.flowswitch.en4.ipfm.frag_count: 0
kern.skywalk.flowswitch.en4.ipfm.queue_limit: 336
kern.skywalk.flowswitch.en4.ipfm.queue_count: 0
kern.skywalk.flowswitch.en5.ipfm.frag_limit: 672
kern.skywalk.flowswitch.en5.ipfm.frag_count: 0
kern.skywalk.flowswitch.en5.ipfm.queue_limit: 336
kern.skywalk.flowswitch.en5.ipfm.queue_count: 0
kern.skywalk.flowswitch.en0.ipfm.frag_limit: 1824
kern.skywalk.flowswitch.en0.ipfm.frag_count: 0
kern.skywalk.flowswitch.en0.ipfm.queue_limit: 912
kern.skywalk.flowswitch.en0.ipfm.queue_count: 0
kern.skywalk.flowswitch.ap1.ipfm.frag_limit: 1824
kern.skywalk.flowswitch.ap1.ipfm.frag_count: 0
kern.skywalk.flowswitch.ap1.ipfm.queue_limit: 912
kern.skywalk.flowswitch.ap1.ipfm.queue_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.frag_limit: 1824
kern.skywalk.flowswitch.awdl0.ipfm.frag_count: 0
kern.skywalk.flowswitch.awdl0.ipfm.queue_limit: 912
kern.skywalk.flowswitch.awdl0.ipfm.queue_count: 0
kern.skywalk.netif.netif_queue_stat_enable: 0
kern.skywalk.netif.default_drop: 0
kern.skywalk.verbose: 0
kern.skywalk.ring_stat_enable: 0
kern.dtrace.ignore_fbt_blacklist: 0
kern.dtrace.dof_mode: 1
kern.dtrace.provide_private_probes: 1
kern.dtrace.global_maxsize: 16384
kern.dtrace.dof_maxsize: 524288
kern.dtrace.difo_maxsize: 262144
kern.dtrace.buffer_memory_inuse: 0
kern.dtrace.buffer_memory_maxsize: 45812984490
kern.dtrace.err_verbose: 0
kern.wq_stalled_window_usecs: 200
kern.wq_reduce_pool_window_usecs: 5000000
kern.wq_max_timer_interval_usecs: 50000
kern.wq_max_threads: 512
kern.wq_max_constrained_threads: 90
kern.aio_wq_reduce_pool_window_usecs: 5000000
kern.ds_supgroups_supported: 1
kern.sugid_scripts: 0
kern.libmalloc_experiments: 0
kern.initproc_spawned: 1
kern.flush_cache_on_write: 0
kern.uuid: FF5FFF89-5F93-3D5F-A4FB-74B8C8C313AC
kern.system_version_compat: 0
kern.osproductversioncompat: 
kern.osproductversion: 26.5.1
kern.osreleasetype: User
kern.iossupportversion: 26.5
kern.bootargs: 
kern.kernelcacheuuid: FA2FED67-B216-9BE3-D07C-44D1417FAEF4
kern.filesetuuid: FA2FED67-B216-9BE3-D07C-44D1417FAEF4
kern.num_files: 7406
kern.num_vnodes: 263168
kern.num_tasks: 16384
kern.num_threads: 81920
kern.num_taskthreads: 16384
kern.num_recycledvnodes: 80578986
kern.free_vnodes: 185485
kern.namecache_disabled: 0
kern.sched_allow_NO_SMT_threads: 1
kern.sched_rt_avoid_cpu0: 0
kern.sched_recommended_cores: 262143
kern.suspend_cluster_powerdown: 0
kern.preheat_max_bytes: 1048576
kern.preheat_min_bytes: 32768
kern.speculative_prefetch_max: 201326592
kern.speculative_prefetch_max_iosize: 524288
kern.vm_page_free_target: 4000
kern.vm_page_free_min: 3500
kern.vm_page_free_reserved: 914
kern.vm_page_speculative_percentage: 5
kern.vm_page_speculative_q_age_ms: 500
kern.vm_max_delayed_work_limit: 32
kern.vm_max_batch: 256
kern.bootsessionuuid: 8DBCAA7A-E528-4A9E-A35C-258334788625
kern.bootuuid: 3D6F21E0-E72D-4964-979F-7761DFEA9898
kern.apfsprebootuuid: 3D6F21E0-E72D-4964-979F-7761DFEA9898
kern.bootobjectspath: /3D6F21E0-E72D-4964-979F-7761DFEA9898/boot/FE319F6168E890C705523047D8EFE0AE1B98C0A885B6C0172C70F2F020680400A20423A4EB73A7EEDF2E61DB031B9414
kern.drivercorefile: /private/var/dextcores/%N.core
kern.ucoredump: 0
kern.kdp_corefile: /System/Volumes/VM/kernelcore
kern.vfsnspace: 0
kern.singleuser: 0
kern.minimalboot: 0
kern.affinity_sets_enabled: 1
kern.affinity_sets_mapping: 1
kern.slide: 1
kern.ipc_voucher_trace_contents: 0
kern.stack_size: 16384
kern.stack_depth_max: 0
kern.kern_feature_overrides: 0
kern.ipc_portbt: 0
kern.sched: edge
kern.cpu_checkin_interval: 5000
kern.precise_user_kernel_time: 1
kern.pervasive_energy: 1
kern.timer_coalesce_bg_scale: -5
kern.timer_resort_threshold_ns: 50000000
kern.timer_coalesce_bg_ns_max: 100000000
kern.timer_coalesce_kt_scale: 3
kern.timer_coalesce_kt_ns_max: 1000000
kern.timer_coalesce_fp_scale: 3
kern.timer_coalesce_fp_ns_max: 1000000
kern.timer_coalesce_ts_scale: 3
kern.timer_coalesce_ts_ns_max: 1000000
kern.timer_coalesce_tier0_scale: 3
kern.timer_coalesce_tier0_ns_max: 1000000
kern.timer_coalesce_tier1_scale: 2
kern.timer_coalesce_tier1_ns_max: 5000000
kern.timer_coalesce_tier2_scale: 1
kern.timer_coalesce_tier2_ns_max: 20000000
kern.timer_coalesce_tier3_scale: -2
kern.timer_coalesce_tier3_ns_max: 75000000
kern.timer_coalesce_tier4_scale: 3
kern.timer_coalesce_tier4_ns_max: 1000000
kern.timer_coalesce_tier5_scale: 3
kern.timer_coalesce_tier5_ns_max: 1000000
kern.hv_support: 1
kern.hv_disable: 0
kern.darkboot: 0
kern.serverperfmode: 0
kern.link_time_optimized: 1
kern.thread_groups_supported: 1
kern.direct_handoff: 1
kern.num_static_scalable_counters: 91
kern.trial_treatment_id: 
kern.trial_experiment_id: 
kern.trial_deployment_id: -1
kern.page_protection_type: 2
kern.task_conclave: 
kern.task_conclave_untaintable: 0
kern.exclaves_relaxed_requirements: 0
kern.exclaves_status: 1
kern.exclaves_boot_stage: 100
kern.static_if_abi: 1
kern.entitled_max_task_pmem: 0
kern.max_task_pmem: 0
kern.memorystatus_level: 94
kern.split_pagein_io: 1
kern.memorystatus_purge_on_warning: 2
kern.memorystatus_purge_on_urgent: 5
kern.memorystatus_purge_on_critical: 8
kern.vm_pressure_level_transition_threshold: 30
kern.stackshot_estimate_adj: 25
kern.msgbuf: 131072
kern.maxnbuf: 16384
kern.nbuf: 16384
kern.task_exc_guard_default: 153
kern.ulock_adaptive_spin_usecs: 20
kern.proc_rsr_in_progress: 0
kern.hv_vmm_present: 0
kern.secure_kernel: 0
kern.willuserspacereboot: 0
kern.wakereason: smc.sysState.Wake(0x70070000) wifibt SMC.OutboxNotEmpty centauri-beta
kern.bootreason: pwrbtn
kern.shutdownreason:  rst crash,crash0_in wdog,reset_in_1 rst_in,reset_in_1_deassert rst crash,crash
kern.shutdowntime: 4985984830932
kern.aotmodebits: 0
kern.aotmode: 0
kern.lowpowerwake: 0
kern.hibernatefile: /var/vm/sleepimage
kern.bootsignature: 
kern.hibernatemode: 0
kern.hibernategraphicsready: 0
kern.hibernatewakenotification: 0
kern.hibernatelockscreenready: 0
kern.hibernatehidready: 0
kern.hibernatecount: 0
kern.pmtimeout: 0
kern.pmcallouttimer: 2000
kern.iokittest: 0
kern.sleeptime: { sec = 1784430615, usec = 886705 } Sun Jul 19 11:10:15 2026
kern.waketime: { sec = 1784430659, usec = 761624 } Sun Jul 19 11:10:59 2026
kern.wake_abs_time: 11611457807798
kern.sleep_abs_time: 11611456402025
kern.useractive_abs_time: 11612375347198
kern.userinactive_abs_time: 0
kern.willshutdown: 0
kern.progressmeterenable: 0
kern.progressmeter: 30
kern.consoleoptions: 0
kern.prng.scheduled_reseed_count: 89018
kern.prng.scheduled_reseed_max_sample_count: 116909587
kern.prng.entropy_max_sample_count: 12492
kern.prng.pool_0.sample_count: 0
kern.prng.pool_0.drain_count: 89018
kern.prng.pool_0.max_sample_count: 10710
kern.prng.pool_1.sample_count: 748
kern.prng.pool_1.drain_count: 44509
kern.prng.pool_1.max_sample_count: 10349
kern.prng.pool_2.sample_count: 3406
kern.prng.pool_2.drain_count: 22254
kern.prng.pool_2.max_sample_count: 14676
kern.prng.pool_3.sample_count: 3167
kern.prng.pool_3.drain_count: 11127
kern.prng.pool_3.max_sample_count: 26398
kern.prng.pool_4.sample_count: 12734
kern.prng.pool_4.drain_count: 5563
kern.prng.pool_4.max_sample_count: 37060
kern.prng.pool_5.sample_count: 30599
kern.prng.pool_5.drain_count: 2781
kern.prng.pool_5.max_sample_count: 60527
kern.prng.pool_6.sample_count: 78171
kern.prng.pool_6.drain_count: 1390
kern.prng.pool_6.max_sample_count: 111237
kern.prng.pool_7.sample_count: 68753
kern.prng.pool_7.drain_count: 695
kern.prng.pool_7.max_sample_count: 198845
kern.prng.pool_8.sample_count: 196410
kern.prng.pool_8.drain_count: 347
kern.prng.pool_8.max_sample_count: 385531
kern.prng.pool_9.sample_count: 455634
kern.prng.pool_9.drain_count: 173
kern.prng.pool_9.max_sample_count: 740973
kern.prng.pool_10.sample_count: 1000243
kern.prng.pool_10.drain_count: 86
kern.prng.pool_10.max_sample_count: 1335396
kern.prng.pool_11.sample_count: 1013828
kern.prng.pool_11.drain_count: 43
kern.prng.pool_11.max_sample_count: 2648732
kern.prng.pool_12.sample_count: 3045566
kern.prng.pool_12.drain_count: 21
kern.prng.pool_12.max_sample_count: 4682425
kern.prng.pool_13.sample_count: 6959391
kern.prng.pool_13.drain_count: 10
kern.prng.pool_13.max_sample_count: 8849051
kern.prng.pool_14.sample_count: 6979070
kern.prng.pool_14.drain_count: 5
kern.prng.pool_14.max_sample_count: 16588853
kern.prng.pool_15.sample_count: 18340853
kern.prng.pool_15.drain_count: 2
kern.prng.pool_15.max_sample_count: 32614228
kern.prng.pool_16.sample_count: 18312134
kern.prng.pool_16.drain_count: 1
kern.prng.pool_16.max_sample_count: 61093139
kern.prng.pool_17.sample_count: 79335765
kern.prng.pool_17.drain_count: 0
kern.prng.pool_17.max_sample_count: 79335765
kern.prng.pool_18.sample_count: 79439888
kern.prng.pool_18.drain_count: 0
kern.prng.pool_18.max_sample_count: 79439888
kern.prng.pool_19.sample_count: 79258696
kern.prng.pool_19.drain_count: 0
kern.prng.pool_19.max_sample_count: 79258696
kern.prng.pool_20.sample_count: 79344903
kern.prng.pool_20.drain_count: 0
kern.prng.pool_20.max_sample_count: 79344903
kern.prng.pool_21.sample_count: 79154231
kern.prng.pool_21.drain_count: 0
kern.prng.pool_21.max_sample_count: 79154231
kern.prng.pool_22.sample_count: 79321425
kern.prng.pool_22.drain_count: 0
kern.prng.pool_22.max_sample_count: 79321425
kern.prng.pool_23.sample_count: 79637402
kern.prng.pool_23.drain_count: 0
kern.prng.pool_23.max_sample_count: 79637402
kern.prng.pool_24.sample_count: 79151934
kern.prng.pool_24.drain_count: 0
kern.prng.pool_24.max_sample_count: 79151934
kern.prng.pool_25.sample_count: 79210620
kern.prng.pool_25.drain_count: 0
kern.prng.pool_25.max_sample_count: 79210620
kern.prng.pool_26.sample_count: 79191891
kern.prng.pool_26.drain_count: 0
kern.prng.pool_26.max_sample_count: 79191891
kern.prng.pool_27.sample_count: 79331644
kern.prng.pool_27.drain_count: 0
kern.prng.pool_27.max_sample_count: 79331644
kern.prng.pool_28.sample_count: 79246307
kern.prng.pool_28.drain_count: 0
kern.prng.pool_28.max_sample_count: 79246307
kern.prng.pool_29.sample_count: 79437844
kern.prng.pool_29.drain_count: 0
kern.prng.pool_29.max_sample_count: 79437844
kern.prng.pool_30.sample_count: 79287252
kern.prng.pool_30.drain_count: 0
kern.prng.pool_30.max_sample_count: 79287252
kern.prng.pool_31.sample_count: 79190958
kern.prng.pool_31.drain_count: 0
kern.prng.pool_31.max_sample_count: 79190958
kern.crypto.sha1: SHA1_VNG_ARM
kern.crypto.sha256: SHA256_VNG_ARM
kern.crypto.sha384: SHA384_VNG_ARM_HW
kern.crypto.sha512: SHA512_VNG_ARM_HW
kern.crypto.sha3: SHA3_VNG_ARM_HW
kern.crypto.aes.ecb.encrypt: AES_ECB_ARM
kern.crypto.aes.ecb.decrypt: AES_ECB_ARM
kern.crypto.aes.xts.encrypt: AES_XTS_ARM
kern.crypto.aes.xts.decrypt: AES_XTS_ARM
kern.uio.mem_size: 134217728
kern.monotonicclock: 5647069
kern.monotonicclock_usecs: 5647069997650 12622990970900
kern.monotonicclock_rate_usecs: 30
kern.monotoniclock_offset_usecs: 1778825737066558
kern.pthread_mutex_default_policy: 0
vm.loadavg: { 7.52 27.88 20.51 }
vm.swapusage: total = 1024.00M  used = 204.88M  free = 819.12M  (encrypted)
vm.compressor.svp.in_hash: 4
vm.compressor.svp.hash_succeeded: 2367369
vm.compressor.svp.hash_failed: 8684
vm.compressor.svp.zval_compressions: 2099594
vm.compressor.svp.zval_decompressions: 818035
vm.compressor.svp.nzval_compressions: 267775
vm.compressor.svp.nzval_decompressions: 102446
vm.compressor.compactor.major_compactions_completed: 3987610
vm.compressor.compactor.major_compactions_considered: 28782935
vm.compressor.compactor.major_compactions_bailed: 27437
vm.compressor.compactor.major_compaction_bytes_moved: 75270817087
vm.compressor.compactor.major_compaction_slots_moved: 8581102
vm.compressor.compactor.major_compaction_bytes_freed: 0
vm.compressor.compactor.major_compaction_segments_freed: 4941928
vm.compressor.compactor.swapouts_queued: 1470681
vm.compressor.compactor.swapouts_queued_pressure: 1470681
vm.compressor.compactor.swapouts_queued_freezer: 0
vm.compressor.compactor.swapouts_queued_donate: 0
vm.compressor.compactor.swapouts_queued_scavenger: 0
vm.compressor.compactor.swapouts_queued_darkwake: 0
vm.compressor.compactor.swapout_bytes_wasted: 3663981248
vm.compressor.swapper.swapouts_total: 6701494
vm.compressor.swapper.swapouts_pressure: 5882712
vm.compressor.swapper.swapouts_freezer: 0
vm.compressor.swapper.swapouts_donate: 0
vm.compressor.swapper.swapouts_scavenger: 0
vm.compressor.swapper.swapouts_darkwake: 0
vm.compressor.swapper.swapins_total: 1563491
vm.compressor.swapper.swapins_pressure: 744709
vm.compressor.swapper.swapins_freezer: 0
vm.compressor.swapper.swapins_donate: 0
vm.compressor.swapper.swapins_scavenger: 0
vm.compressor.swapper.swapins_darkwake: 0
vm.compressor.config.compressor_present: 1
vm.compressor.config.compressor_active: 1
vm.compressor.config.swap_present: 1
vm.compressor.config.swap_active: 1
vm.compressor.config.freezer_swap_enabled: 0
vm.compressor.config.scavenger_swap_enabled: 0
vm.compressor.segment.total: 274326
vm.compressor.segment.aging: 270493
vm.compressor.segment.swappedin_early: 0
vm.compressor.segment.swappedin_regular: 595
vm.compressor.segment.swappedin_late: 0
vm.compressor.segment.swapout_early: 0
vm.compressor.segment.swapout_regular: 0
vm.compressor.segment.swapout_late: 0
vm.compressor.segment.swapio: 0
vm.compressor.segment.swappedout: 2515
vm.compressor.segment.swappedout_sparse: 706
vm.compressor.segment.majorcompact: 1
vm.compressor.segment.minorcompact: 263081
vm.compressor.segment.filling: 16
vm.compressor.segment.empty: 0
vm.compressor.segment.bad: 0
vm.compressor.segment.limit: 2516582
vm.compressor.segment.swappedout_ripe: 0
vm.compressor.debug_events: 0
vm.compressor.mode: 4
vm.compressor.is_active: 1
vm.compressor.is_available: 1
vm.compressor.report_age: 0
vm.compressor.pages_compressed: 97433
vm.compressor.pages_compressed_incore: 51334
vm.compressor.pages_compressed_incore_late_swapout: 0
vm.compressor.pages_compressed_limit: 40265312
vm.compressor.pages_swapped: 23019
vm.compressor.pages_swapped_pressure: 23019
vm.compressor.pages_swapped_freezer: 0
vm.compressor.pages_swapped_scavenger: 0
vm.compressor.pages_swapped_donated: 0
vm.compressor.pages_swapped_darkwake: 0
vm.compressor.pages_swap: 141779
vm.compressor.pages_swap_pressure: 141779
vm.compressor.pages_swap_freezer: 0
vm.compressor.pages_swap_scavenger: 0
vm.compressor.pages_swap_donated: 0
vm.compressor.pages_swap_darkwake: 0
vm.lock_contention.global_enable: 1
vm.lock_contention.local_enable: 0
vm.lock_contention.fault_busy_retry_count: 2
vm.lock_contention.fault_excl_busy_count: 0
vm.lock_contention.fault_page_excl_busy_count: 479
vm.lock_contention.fault_page_excl_clean_count: 0
vm.lock_contention.fault_page_excl_busy_copy_count: 0
vm.lock_contention.fault_page_excl_blocked_obj_count: 0
vm.lock_contention.fault_page_excl_pager_not_ready_count: 0
vm.lock_contention.fault_copy_busy_retry_count: 2
vm.mte.free.total: 4010317
vm.mte.free.taggable: 153891
vm.mte.free.claimable: 14
vm.mte.free.cpu_untagged: 6501971381
vm.mte.free.cpu_claimed: 125
vm.mte.free.cpu_tagged: 133164762
vm.mte.free.tag_storage_untaggable_0: 58
vm.mte.free.tag_storage_untaggable_1: 118227
vm.mte.free.tag_storage_untaggable_2: 24576
vm.mte.free.tag_storage_active_0: 72
vm.mte.free.tag_storage_active_1: 2908
vm.mte.free.tag_storage_active_2: 2783
vm.mte.free.tag_storage_active_3: 50
vm.mte.free.tag_storage_untaggable_activating: 0
vm.mte.cell.disabled: 12115
vm.mte.cell.disabled_recursive: 8192
vm.mte.cell.disabled_unmanaged: 3923
vm.mte.cell.retired: 0
vm.mte.cell.pinned: 1
vm.mte.cell.deactivating: 0
vm.mte.cell.claimed: 215358
vm.mte.cell.inactive: 24590
vm.mte.cell.reclaiming: 0
vm.mte.cell.activating: 0
vm.mte.cell.active_0: 946
vm.mte.cell.active: 10080
vm.mte.tag_storage.reserved: 100
vm.mte.tag_storage.wired: 47
vm.mte.tag_storage.activations: 225022
vm.mte.tag_storage.deactivations: 214942
vm.mte.tag_storage.reclaims: 152552
vm.mte.tag_storage.reclaims_from_cpu: 309
vm.mte.tag_storage.reclaim_failures: 1322
vm.mte.tag_storage.reclaim_wired_failures: 4
vm.mte.tag_storage.wire_relocations: 0
vm.mte.tag_storage.reclaim_compressor_failures: 0
vm.mte.tag_storage.compressor_relocations: 83837
vm.mte.tag_storage.free_unmanaged: 0
vm.mte.tag_storage.cpu_allocated_claimed: 214988
vm.mte.tag_storage.fragmentation: 471
vm.mte.tag_storage.fragmentation_actual: 521
vm.mte.tagged: 154723
vm.mte.refill_thread_wakeups: 86521
vm.mte.no_compressor_pager_for_mte: 0
vm.mte.compress_pages_compressed: 1026384
vm.mte.compress_pages_decompressed: 826665
vm.mte.compress_pages_freed: 196503
vm.mte.compress_pages_corrupted: 0
vm.mte.compress_overhead_bytes: 423168
vm.mte.compress_pages: 3216
vm.mte.compress_ts_pages_used: 8953
vm.mte.compress_non_ts_pages_used: 13427
vm.cs_force_kill: 0
vm.cs_force_hard: 0
vm.cs_debug: 0
vm.cs_debug_fail_on_unsigned_code: 0
vm.cs_debug_unsigned_exec_failures: 0
vm.cs_debug_unsigned_mmap_failures: 0
vm.cs_all_vnodes: 0
vm.cs_system_enforcement: 1
vm.cs_process_enforcement: 0
vm.cs_enforcement_panic: 0
vm.cs_library_validation: 0
vm.swap_enabled: 1
vm.global_user_wire_limit: 116823110451
vm.user_wire_limit: 116823110451
vm.global_no_user_wire_amount: 20615843021
vm.add_wire_count_over_global_limit: 0
vm.add_wire_count_over_user_limit: 0
vm.vm_copy_src_not_internal: 0
vm.vm_copy_src_not_symmetric: 1
vm.vm_copy_src_large: 0
vm.vm_page_internal_count: 1528476
vm.vm_page_external_count: 2701493
vm.vm_page_filecache_min: 2833666
vm.vm_page_xpmapped_min: 600053
vm.compressor_input_bytes: 1333764030464
vm.compressor_compressed_bytes: 714454445360
vm.compressor_bytes_used: 259572928
vm.compressor_swapout_target_age: 0
vm.compressor_available: 1
vm.compressor_segment_buffer_size: 65536
vm.compressor_pool_size: 206158430208
vm.compressor_pool_multiplier: 4
vm.compressor_segment_slots_fixed_array_len: 4
vm.compressor_segment_pages_compressed_limit: 40265312
vm.compressor_segment_alloc_size: 81920
vm.compressor_segment_pages_compressed: 97433
vm.compressor_segment_svp_in_hash: 4
vm.compressor_segment_svp_hash_succeeded: 2367369
vm.compressor_segment_svp_hash_failed: 8684
vm.compressor_min_csegs_per_major_compaction: 30
vm.compressor_eval_period_in_msecs: 250
vm.compressor_sample_min_in_msecs: 500
vm.compressor_sample_max_in_msecs: 10000
vm.compressor_thrashing_threshold_per_10msecs: 50
vm.compressor_thrashing_min_per_10msecs: 20
vm.compressor_swapouts_under_30s: 3500
vm.compressor_swapouts_under_60s: 0
vm.compressor_swapouts_under_300s: 0
vm.compressor_swapper_reclaim_swapins: 818782
vm.compressor_swapper_defrag_swapins: 59312
vm.compressor_swapper_swapout_threshold_exceeded: 3060834
vm.compressor_swapper_swapout_fileq_throttled: 15364
vm.compressor_swapper_swapout_free_count_low: 1
vm.compressor_swapper_swapout_thrashing_detected: 0
vm.compressor_swapper_swapout_fragmentation_detected: 23373187
vm.swapfileprefix: /System/Volumes/VM/swapfile
vm.compressor_timing_enabled: 0
vm.vm_page_donate_mode: 1
vm.vm_page_donate_target_high: 1041036
vm.vm_page_donate_target_low: 100
vm.lz4_compressions: 0
vm.lz4_compression_failures: 0
vm.lz4_compressed_bytes: 0
vm.lz4_wk_compression_delta: 0
vm.lz4_wk_compression_negative_delta: 0
vm.lz4_decompressions: 0
vm.lz4_decompressed_bytes: 0
vm.uc_decompressions: 0
vm.wk_compressions: 0
vm.wk_catime: 0
vm.wkh_catime: 0
vm.wkh_compressions: 0
vm.wks_catime: 0
vm.wks_compressions: 0
vm.wk_compressions_exclusive: 0
vm.wk_sv_compressions: 0
vm.wk_mzv_compressions: 0
vm.wk_compression_failures: 0
vm.wk_compressed_bytes_exclusive: 0
vm.wk_compressed_bytes_total: 0
vm.wks_compressed_bytes: 0
vm.wks_compression_failures: 0
vm.wks_sv_compressions: 0
vm.wk_decompressions: 0
vm.wk_datime: 0
vm.wkh_datime: 0
vm.wkh_decompressions: 0
vm.wks_datime: 0
vm.wks_decompressions: 0
vm.wk_decompressed_bytes: 0
vm.wk_sv_decompressions: 0
vm.lz4_threshold: 12288
vm.wkdm_reeval_threshold: 1536
vm.lz4_max_failure_skips: 0
vm.lz4_max_failure_run_length: -1
vm.lz4_max_preselects: 0
vm.lz4_run_preselection_threshold: -1
vm.lz4_run_continue_bytes: 0
vm.lz4_profitable_bytes: 0
vm.vm_page_background_mode: 1
vm.vm_page_background_exclude_external: 0
vm.vm_page_background_target: 50000
vm.vm_page_background_count: 107740
vm.vm_page_background_internal_count: 75160
vm.vm_page_background_external_count: 32580
vm.vm_page_background_promoted_count: 4063607
vm.vm_pageout_considered_bq_internal: 3869892
vm.vm_pageout_considered_bq_external: 1038805
vm.vm_pageout_rejected_bq_internal: 0
vm.vm_pageout_rejected_bq_external: 0
vm.darkwake_mode: 0
vm.retired_pages_count: 0
vm.vm_ecc_corrected_count: 5
vm.vm_ecc_uncorrected_count: 0
vm.vm_ecc_db_pages: 0
vm.vm_ecc_zero_pages: 0
vm.vm_ecc_panic_pages: 0
vm.vm_ecc_max_db_pages: 8388
vm.cs_blob_count: 1889
vm.cs_blob_size: 175116894
vm.cs_blob_count_peak: 2212
vm.cs_blob_size_peak: 191940923
vm.cs_blob_size_max: 7479195
vm.log_map_delete_permanent_prot_none: 0
vm.cs_executable_create_upl: 0
vm.cs_executable_wire: 0
vm.apple_protect_pager_count: 0
vm.apple_protect_pager_count_mapped: 0
vm.apple_protect_pager_cache_limit: 20
vm.vm_do_collapse_compressor: 933
vm.vm_do_collapse_compressor_pages: 4375
vm.vm_do_collapse_terminate: 933
vm.vm_do_collapse_terminate_failure: 0
vm.vm_should_cow_but_wired: 0
vm.vm_create_upl_extra_cow: 0
vm.vm_create_upl_extra_cow_pages: 0
vm.vm_create_upl_lookup_failure_write: 0
vm.vm_create_upl_lookup_failure_copy: 0
vm.vm_debug_events: 0
vm.shared_region_unnest_logging: 1
vm.shared_region_trace_level: 1
vm.shared_region_version: 3
vm.shared_region_persistence: 0
vm.vmwls_total_success: 3641628
vm.vmwls_total_fail: 2
vm.vmwls_overflow: 0
vm.vmwls_bad_offset: 0
vm.vmwls_bad_addr: 0
vm.vmwls_bad_prot: 0
vm.vmwls_bad_file: 0
vm.vmwls_bad_shadows: 2
vm.vmwls_bad_cow: 0
vm.pagesize: 16384
vm.vm_page_free_target: 4000
vm.memory_pressure: 0
vm.page_free_wanted: 0
vm.page_purgeable_count: 167414
vm.page_purgeable_wired_count: 9
vm.kern_lpage_count: 0
vm.pages_grabbed: 6755987270
vm.pages_grabbed_kern: 1112357570
vm.pages_grabbed_iopl: 2922129244
vm.pages_grabbed_upl: 382624121
vm.madvise_free_debug: 0
vm.madvise_free_debug_sometimes: 0
vm.page_reusable_count: 402969
vm.reusable_success: 1097450642
vm.reusable_failure: 1212640
vm.reusable_pages_shared: 2617074
vm.all_reusable_calls: 0
vm.partial_reusable_calls: 1097037318
vm.reuse_success: 27603192
vm.reuse_failure: 0
vm.all_reuse_calls: 0
vm.partial_reuse_calls: 32143674
vm.can_reuse_success: 44824
vm.can_reuse_failure: 77
vm.reusable_reclaimed: 0
vm.reusable_nonwritable: 1175958
vm.reusable_shared: 139625834
vm.free_shared: 909
vm.page_free_count: 4010317
vm.page_speculative_count: 368402
vm.page_cleaned_count: 1
vm.page_throttled_count: 0
vm.page_pageable_internal_count: 1183096
vm.page_pageable_external_count: 2701169
vm.pageout_clean_but_shadowing: 51787
vm.pageout_clean_no_shadowing: 13748936
vm.pageout_inactive_clean: 166921194
vm.pageout_inactive_used: 236538153
vm.pageout_inactive_dirty_internal: 81407441
vm.pageout_inactive_dirty_external: 156377
vm.pageout_speculative_clean: 64947444
vm.pageout_freed_external: 88170122
vm.pageout_freed_speculative: 64947444
vm.pageout_freed_cleaned: 325980
vm.pageout_protected_sharedcache: 21126
vm.pageout_forcereclaimed_sharedcache: 416
vm.pageout_protected_realtime: 168
vm.pageout_forcereclaimed_realtime: 0
vm.page_realtime_count: 1159
vm.pageout_protect_realtime: 1
vm.page_shared_region_count: 31450
vm.prefault_nb_pages: 30359
vm.prefault_nb_bailout: 0
vm.prefault_nb_no_page: 0
vm.prefault_nb_wrong_page: 0
vm.vm_min_kernel_address: 18446741874686296064
vm.vm_max_kernel_address: 18446742768039493631
vm.pages: 8266430
vm.page_busy_absent_skipped: 0
vm.upl_pages_tainted: 0
vm.iopl_pages_tainted: 0
vm.corpse_footprint_count: 107
vm.corpse_footprint_size_avg: 167754
vm.corpse_footprint_size_max: 410549
vm.corpse_footprint_full: 0
vm.corpse_footprint_no_buf: 0
vm.cs_defer_to_csm: 0
vm.cs_defer_to_csm_not: 23858497
vm.shared_region_pager_copied: 0
vm.shared_region_pager_slid: 338457
vm.shared_region_pager_slid_error: 0
vm.shared_region_pager_reclaimed: 174877
vm.shared_region_destroy_delay: 120
vm.map_lookup_locked_copy_slowly_count: 0
vm.map_lookup_locked_copy_slowly_size: 0
vm.map_lookup_locked_copy_slowly_max: 0
vm.map_lookup_locked_copy_slowly_restart: 0
vm.map_lookup_locked_copy_slowly_error: 0
vm.map_lookup_locked_copy_strategically_count: 4956071
vm.map_lookup_locked_copy_strategically_size: 51741518626816
vm.map_lookup_locked_copy_strategically_max: 33554432
vm.map_lookup_locked_copy_strategically_restart: 0
vm.map_lookup_locked_copy_strategically_error: 0
vm.map_lookup_locked_copy_shadow_count: 0
vm.map_lookup_locked_copy_shadow_size: 0
vm.map_lookup_locked_copy_shadow_max: 0
vm.protect_privileged_from_untrusted: 1
vm.copied_on_read: 7
vm.copied_on_read_kernel_map: 0
vm.copied_on_read_platform_map: 0
vm.shared_region_count: 4
vm.shared_region_peak: 4
vm.map_set_size_limit_count: 0
vm.map_set_data_limit_count: 0
vm.map_enter_RLIMIT_AS_count: 0
vm.map_enter_RLIMIT_DATA_count: 0
vm.map_copy_extra_adjustments: 0
vm.fault_resilient_media_initiate: 0
vm.fault_resilient_media_retry: 0
vm.fault_resilient_media_proceed: 0
vm.fault_resilient_media_release: 0
vm.fault_resilient_media_abort1: 0
vm.fault_resilient_media_abort2: 0
vm.pmap_query_page_info_retries: 0
vm.shared_region_pivot: 0
vm.object_shadow_forced: 607107
vm.object_shadow_skipped: 9997927
vm.object_shadow_set_shadowed: 0
vm.object_upl_throttle_cnt: 139
vm.vmtc_total: 0
vm.map_range_overflows_count: 0
vm.map_range_oveflows_log: 0
vm.c_seg_filled_no_contention: 10693247
vm.c_seg_filled_contention: 430431
vm.c_seg_filled_contention_sec_max: 519721
vm.cluster_direct_write_wired: 0
vm.object_pageout_not_on_queue: 0
vm.object_pageout_not_pageable: 0
vm.object_pageout_pageable: 0
vm.object_pageout_active_local: 0
vm.object_pageout_clean_no_shadowing: 0
vm.object_pageout_clean_but_shadowing: 0
vm.object_no_shadowing_extra_refs: 8027381
vm.panic_ws_crash: 0
vfs.generic.maxtypenum: 30
vfs.generic.nfs.server.upcall_queue_count: 0
vfs.generic.nfs.server.upcall_queue_max_seen: 0
vfs.generic.nfs.server.upcall_queue_limit: 0
vfs.generic.nfs.server.use_upcall_svc: 1
vfs.generic.nfs.server.nfsd_tcp_connections: 0
vfs.generic.nfs.server.nfsd_sock_idle_timeout: 3600
vfs.generic.nfs.server.nfsd_thread_count: 0
vfs.generic.nfs.server.nfsd_thread_max: 0
vfs.generic.nfs.server.fsevents: 1
vfs.generic.nfs.server.unprocessed_rpc_max: 67108864
vfs.generic.nfs.server.unprocessed_rpc_current: 0
vfs.generic.nfs.server.debug_ctl: 0
vfs.generic.nfs.server.gss_context_ttl: 28800
vfs.generic.nfs.server.user_stats: 1
vfs.generic.nfs.server.request_queue_length: 128
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.server.export_hash_size: 64
vfs.generic.nfs.server.async: 0
vfs.generic.nfs.server.require_resv_port: 0
vfs.generic.nfs.server.wg_delay_v3: 0
vfs.generic.nfs.server.wg_delay: 1000
vfs.generic.nfs.client.uninterruptible_pagein: 0
vfs.generic.nfs.client.default_nfs4domain: 
vfs.generic.nfs.client.root_steals_gss_context: 0
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.debug_ctl: 0
vfs.generic.nfs.client.tcp_sockbuf: 6291456
vfs.generic.nfs.client.split_open_owner: 0
vfs.generic.nfs.client.squishy_flags: 11
vfs.generic.nfs.client.is_mobile: 1
vfs.generic.nfs.client.callback_port: 0
vfs.generic.nfs.client.idmap_ctrl: 1
vfs.generic.nfs.client.access_for_getattr: 0
vfs.generic.nfs.client.access_dotzfs: 1
vfs.generic.nfs.client.access_delete: 1
vfs.generic.nfs.client.max_async_writes: 128
vfs.generic.nfs.client.lockd_mounts: 0
vfs.generic.nfs.client.nfsiod_thread_count: 0
vfs.generic.nfs.client.nfsiod_thread_max: 16
vfs.generic.nfs.client.statfs_rate_limit: 10
vfs.generic.nfs.client.allow_async: 0
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.nfs.client.iosize: 1048576
vfs.generic.nfs.client.nextdowndelay: 30
vfs.generic.nfs.client.initialdowndelay: 5
vfs.generic.root_unmounted_cleanly: 0
vfs.generic.sync_timeout: 5
vfs.generic.lifs.max_io_threads: 1
vfs.generic.lifs.max_inline_io_size: 262144
vfs.generic.lifs.max_read_size: 8388608
vfs.generic.lifs.max_write_size: 2097152
vfs.generic.lifs.max_ssd_read_size: 8388608
vfs.generic.lifs.max_ssd_write_size: 8388608
vfs.generic.lifs.max_read_blockmap_size: 1048576
vfs.generic.lifs.max_write_blockmap_size: 1048576
vfs.generic.lifs.max_ssd_read_blockmap_size: 262144
vfs.generic.lifs.max_ssd_write_blockmap_size: 262144
vfs.generic.lifs.read_meta_cache_hit: 686
vfs.generic.lifs.write_meta_cache_hit: 42
vfs.generic.hfs.kdebug.allocation: 0
vfs.generic.hfs.jnl.trim_flush: 240
vfs.generic.hfs.jnl.kdebug.trim: 0
vfs.generic.hfs.allocated: 0
vfs.generic.always_do_fullfsync: 0
vfs.generic.apfs.rage_purgeable_extents: 1
vfs.generic.apfs.rage_inode: 0
vfs.generic.apfs.unwritten_freeze_threshold: 4294967296
vfs.generic.apfs.proc_free_blocks_threshold: 8096
vfs.generic.apfs.rangelist_verification_mode: 0
vfs.generic.apfs.allocated: 369658273
vfs.generic.autofs.vnode_recycle_on_inactive: 1
vfs.nummntops: 119
vfs.vnstats.num_newvnode_calls_nodead: 58446
vfs.vnstats.num_newvnode_calls: 80854172
vfs.vnstats.num_deallocedvnodes: 0
vfs.vnstats.num_allocedvnodes: 0
vfs.vnstats.num_recycledvnodes: 80578986
vfs.vnstats.num_free_vnodes: 185485
vfs.vnstats.num_rapid_aging_vnodes: 2038
vfs.vnstats.num_async_work_vnodes: 0
vfs.vnstats.num_dead_vnodes_to_dealloc: 0
vfs.vnstats.num_dead_vnodes: 348
vfs.vnstats.num_deallocable_busy_vnodes: 0
vfs.vnstats.num_deallocable_vnodes: 0
vfs.vnstats.num_vnodes_max: 263168
vfs.vnstats.num_vnodes_min: 263168
vfs.vnstats.num_vnodes: 263168
vfs.vnstats.desired_vnodes: 263168
vfs.vnstats.vn_dealloc_level: 0
vfs.nspace.thread_prevent_materialization: 0
vfs.nspace.prevent_materialization: 0
vfs.nspace.resolver: 0
vfs.ncstats.nc_smr_enabled: 1
vfs.purge_vm_pagers: 1
net.local.stream.sendspace: 8192
net.local.stream.recvspace: 8192
net.local.stream.tracemdns: 0
net.local.dgram.maxdgram: 2048
net.local.dgram.recvspace: 4096
net.local.inflight: 0
net.local.log: 0
net.local.pcbcount: 300
net.inet.ip.portrange.lowfirst: 1023
net.inet.ip.portrange.lowlast: 600
net.inet.ip.portrange.first: 49152
net.inet.ip.portrange.last: 65535
net.inet.ip.portrange.hifirst: 49152
net.inet.ip.portrange.hilast: 65535
net.inet.ip.portrange.ipport_allow_udp_port_exhaustion: 0
net.inet.ip.forwarding: 0
net.inet.ip.redirect: 1
net.inet.ip.ttl: 64
net.inet.ip.rtexpire: 10
net.inet.ip.rtminexpire: 10
net.inet.ip.rtmaxcache: 128
net.inet.ip.sourceroute: 0
net.inet.ip.accept_sourceroute: 0
net.inet.ip.gifttl: 30
net.inet.ip.linklocal.in.allowbadttl: 1
net.inet.ip.log.privacy: 1
net.inet.ip.mcast.maxgrpsrc: 512
net.inet.ip.mcast.maxsocksrc: 128
net.inet.ip.mcast.loop: 1
net.inet.ip.dummynet.hash_size: 64
net.inet.ip.dummynet.curr_time: 0
net.inet.ip.dummynet.ready_heap: 0
net.inet.ip.dummynet.extract_heap: 0
net.inet.ip.dummynet.searches: 0
net.inet.ip.dummynet.search_steps: 0
net.inet.ip.dummynet.expire: 1
net.inet.ip.dummynet.max_chain_len: 16
net.inet.ip.dummynet.red_lookup_depth: 256
net.inet.ip.dummynet.red_avg_pkt_size: 512
net.inet.ip.dummynet.red_max_pkt_size: 1500
net.inet.ip.dummynet.debug: 0
net.inet.ip.subnets_are_local: 0
net.inet.ip.sendsourcequench: 0
net.inet.ip.maxfragpackets: 8192
net.inet.ip.fragpackets: 0
net.inet.ip.maxfragsperpacket: 128
net.inet.ip.adj_clear_hwcksum: 0
net.inet.ip.adj_partial_sum: 1
net.inet.ip.check_interface: 1
net.inet.ip.checkinterface_debug: 0
net.inet.ip.rx_chainsz: 6
net.inet.ip.maxchainsent: 49
net.inet.ip.force_ipsum: 0
net.inet.ip.select_srcif_debug: 0
net.inet.ip.output_perf: 0
net.inet.ip.output_perf_bins: 0
net.inet.ip.rfc6864: 1
net.inet.icmp.maskrepl: 0
net.inet.icmp.timestamp: 0
net.inet.icmp.drop_redirect: 1
net.inet.icmp.log_redirect: 0
net.inet.icmp.bmcastecho: 1
net.inet.icmp.suppress_icmp_port_unreach: 0
net.inet.igmp.recvifkludge: 1
net.inet.igmp.sendra: 1
net.inet.igmp.sendlocal: 1
net.inet.igmp.v1enable: 1
net.inet.igmp.v2enable: 1
net.inet.igmp.legacysupp: 0
net.inet.igmp.default_version: 3
net.inet.igmp.gsrdelay: 10
net.inet.igmp.debug: 0
net.inet.tcp.mssdflt: 512
net.inet.tcp.keepidle: 7200000
net.inet.tcp.keepintvl: 75000
net.inet.tcp.sendspace: 131072
net.inet.tcp.recvspace: 131072
net.inet.tcp.keepinit: 75000
net.inet.tcp.v6mssdflt: 1024
net.inet.tcp.reass.overflows: 0
net.inet.tcp.reass.qlen: 0
net.inet.tcp.log.enable: 4193
net.inet.tcp.log.enable_usage: connection:0x00000001 rtt:0x00000002 ka:0x00000004 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 syn:0x00000100 fin:0x00000200 rst:0x00000400 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 fswflow:0x00008000 state:0x00010000 synrxmt:0x00020000 output:0x00040000 bind:0x00080000 
net.inet.tcp.log.rtt_port: 0
net.inet.tcp.log.bind_anon_port: 0
net.inet.tcp.log.local_port_included: 0
net.inet.tcp.log.remote_port_included: 0
net.inet.tcp.log.local_port_excluded: 0
net.inet.tcp.log.remote_port_excluded: 0
net.inet.tcp.log.thflags_if_family: 0
net.inet.tcp.log.rate_limit: 1000
net.inet.tcp.log.rate_duration: 60
net.inet.tcp.log.rate_max: 2512
net.inet.tcp.log.rate_exceeded_total: 7978
net.inet.tcp.log.rate_current: 11
net.inet.tcp.mptcp_preferred_version: 1
net.inet.tcp.backoff_maximum: 65536
net.inet.tcp.ecn_timeout: 5
net.inet.tcp.disable_tcp_heuristics: 0
net.inet.tcp.mptcp_version_timeout: 1440
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.log_in_vain: 0
net.inet.tcp.blackhole: 0
net.inet.tcp.delayed_ack: 3
net.inet.tcp.recvbg: 0
net.inet.tcp.drop_synfin: 1
net.inet.tcp.slowlink_wsize: 8192
net.inet.tcp.maxseg_unacked: 8
net.inet.tcp.rfc3465: 1
net.inet.tcp.rfc3465_lim2: 1
net.inet.tcp.recv_allowed_iaj: 5
net.inet.tcp.doautorcvbuf: 1
net.inet.tcp.autotunereorder: 1
net.inet.tcp.autorcvbufmax: 4194304
net.inet.tcp.disable_access_to_stats: 1
net.inet.tcp.challengeack_limit: 10
net.inet.tcp.use_min_curr_rtt: 1
net.inet.tcp.awdl_rtobase: 100
net.inet.tcp.syncookie: 0
net.inet.tcp.rcvsspktcnt: 512
net.inet.tcp.rexmt_thresh: 3
net.inet.tcp.path_mtu_discovery: 1
net.inet.tcp.local_slowstart_flightsize: 8
net.inet.tcp.tso: 1
net.inet.tcp.ecn_setup_percentage: 100
net.inet.tcp.accurate_ecn: 0
net.inet.tcp.l4s_developer: 0
net.inet.tcp.l4s: 0
net.inet.tcp.link_heuristics_flags: 63
net.inet.tcp.link_heuristics_rto_min: 3000
net.inet.tcp.allow_syn_prio: 0
net.inet.tcp.do_ack_compression: 1
net.inet.tcp.ack_compression_rate: 5
net.inet.tcp.randomize_timestamps: 1
net.inet.tcp.ecn_initiate_out: 1
net.inet.tcp.ecn: 1
net.inet.tcp.packetchain: 50
net.inet.tcp.socket_unlocked_on_output: 1
net.inet.tcp.min_iaj_win: 16
net.inet.tcp.acc_iaj_react_limit: 200
net.inet.tcp.autosndbufinc: 8192
net.inet.tcp.autosndbufmax: 4194304
net.inet.tcp.rtt_recvbg: 1
net.inet.tcp.recv_throttle_minwin: 16384
net.inet.tcp.enable_tlp: 1
net.inet.tcp.sack: 1
net.inet.tcp.sack_maxholes: 128
net.inet.tcp.sack_globalmaxholes: 65536
net.inet.tcp.fastopen_key: 
net.inet.tcp.fastopen_backlog: 10
net.inet.tcp.fastopen: 3
net.inet.tcp.now_init: 10012
net.inet.tcp.microuptime_init: 10012
net.inet.tcp.minmss: 216
net.inet.tcp.pcbcount: 249
net.inet.tcp.icmp_may_rst: 1
net.inet.tcp.rtt_min: 100
net.inet.tcp.rexmt_slop: 200
net.inet.tcp.randomize_ports: 0
net.inet.tcp.win_scale_factor: 3
net.inet.tcp.init_rtt_from_cache: 1
net.inet.tcp.tso_debug: 0
net.inet.tcp.rxt_seg_max: 1024
net.inet.tcp.rxt_seg_drop: 1690
net.inet.tcp.tcbhashsize: 4096
net.inet.tcp.rst_rlc_enable: 1
net.inet.tcp.rst_rlc_bucket_ms: 200
net.inet.tcp.rst_rlc_use_ts: 1
net.inet.tcp.rst_rlc_verbose: 0
net.inet.tcp.keepcnt: 8
net.inet.tcp.msl: 15000
net.inet.tcp.fin_timeout: 60000
net.inet.tcp.max_persist_timeout: 0
net.inet.tcp.always_keepalive: 0
net.inet.tcp.timer_fastmode_idlemax: 10
net.inet.tcp.broken_peer_syn_rexmit_thres: 10
net.inet.tcp.tcp_timer_advanced: 23483
net.inet.tcp.tcp_resched_timerlist: 4293760
net.inet.tcp.pmtud_blackhole_detection: 1
net.inet.tcp.pmtud_blackhole_mss: 1200
net.inet.tcp.syncookie_hmac_sha256: 0
net.inet.tcp.cubic_tcp_friendliness: 0
net.inet.tcp.cubic_fast_convergence: 0
net.inet.tcp.cubic_use_minrtt: 0
net.inet.tcp.cubic_minor_fixes: 1
net.inet.tcp.cubic_rfc_compliant: 1
net.inet.tcp.rack: 1
net.inet.tcp.bg_target_qdelay: 40
net.inet.tcp.bg_allowed_increase: 8
net.inet.tcp.bg_tether_shift: 1
net.inet.tcp.bg_ss_fltsz: 2
net.inet.tcp.ledbat_plus_plus: 1
net.inet.tcp.rledbat: 1
net.inet.tcp.cc_debug: 0
net.inet.tcp.newreno_sockets: 0
net.inet.tcp.background_sockets: 0
net.inet.tcp.use_ledbat: 0
net.inet.tcp.cubic_sockets: 242
net.inet.tcp.use_newreno: 0
net.inet.tcp.use_rto_deadline: 0
net.inet.tcp.rto_deadline_sojourn_factor: 75
net.inet.udp.checksum: 1
net.inet.udp.maxdgram: 9216
net.inet.udp.recvspace: 786896
net.inet.udp.log.enable: 97
net.inet.udp.log.enable_usage: connect:0x00000001 bind:0x00000002 log:0x00000008 loop:0x00000010 local:0x00000020 gw:0x00000040 dropnecp:0x00001000 droppcb:0x00002000 droppkt:0x00004000 
net.inet.udp.log.bind_anon_port: 0
net.inet.udp.log.local_port_included: 0
net.inet.udp.log.remote_port_included: 0
net.inet.udp.log.local_port_excluded: 0
net.inet.udp.log.remote_port_excluded: 0
net.inet.udp.log.rate_limit: 1000
net.inet.udp.log.rate_duration: 60
net.inet.udp.log.rate_max: 400
net.inet.udp.log.rate_exceeded_total: 0
net.inet.udp.log.rate_current: 116
net.inet.udp.log_in_vain: 0
net.inet.udp.blackhole: 0
net.inet.udp.pcbcount: 53
net.inet.udp.randomize_ports: 1
net.inet.udp.port_unreach_rlc_enable: 1
net.inet.udp.port_unreach_rlc_bucket_ms: 100
net.inet.udp.port_unreach_rlc_use_ts: 1
net.inet.udp.port_unreach_rlc_verbose: 0
net.inet.ipsec.def_policy: 1
net.inet.ipsec.esp_trans_deflev: 1
net.inet.ipsec.esp_net_deflev: 1
net.inet.ipsec.ah_trans_deflev: 1
net.inet.ipsec.ah_net_deflev: 1
net.inet.ipsec.ah_cleartos: 1
net.inet.ipsec.ah_offsetmask: 0
net.inet.ipsec.dfbit: 0
net.inet.ipsec.ecn: 0
net.inet.ipsec.debug: 0
net.inet.ipsec.esp_randpad: -1
net.inet.ipsec.bypass: 1
net.inet.ipsec.esp_port: 0
net.inet.raw.maxdgram: 8192
net.inet.raw.recvspace: 8192
net.inet.raw.pcbcount: 1
net.inet.mptcp.enable: 1
net.inet.mptcp.mptcp_cap_retr: 4
net.inet.mptcp.dss_csum: 0
net.inet.mptcp.fail: 1
net.inet.mptcp.keepalive: 840
net.inet.mptcp.rtthist_thresh: 600
net.inet.mptcp.rto_thresh: 1500
net.inet.mptcp.probeto: 1000
net.inet.mptcp.probecnt: 5
net.inet.mptcp.enable_v1: 1
net.inet.mptcp.reass_qlen: 0
net.inet.mptcp.pcbcount: 0
net.inet.mptcp.alternate_port: 0
net.inet.mptcp.allow_aggregate: 0
net.inet.mptcp.no_first_party: 0
net.inet.mptcp.expected_progress_headstart: 5000
net.inet.mptcp.rto: 3
net.inet.mptcp.nrto: 3
net.inet.mptcp.tw: 60
net.inet.log_restricted: 0
net.link.generic.system.port_used.wakeuuid_not_set_last_time: { sec = 1783814032, usec = 3112 } Sun Jul 12 07:53:52 2026
net.link.generic.system.port_used.verbose: 0
net.link.generic.system.port_used.wake_pkt_event_delay_if_families: 0 0
net.link.generic.system.port_used.wakeuuid_last_update_time: { sec = 1784415826, usec = 525186 } Sun Jul 19 07:03:46 2026
net.link.generic.system.port_used.wakeuuid_not_set_last_if: awdl0
net.link.generic.system.management.control_unrestricted: 0
net.link.generic.system.management.data_unrestricted: 0
net.link.generic.system.management.verbose: 0
net.link.generic.system.link_heuristics_flags: 9
net.link.generic.system.enable_netagent: 1
net.link.generic.system.dlil_input_sanity_check: 0
net.link.generic.system.max_magic_search_len: 512
net.link.generic.system.wake_pkt_debug: 0
net.link.generic.system.dlil_verbose: 0
net.link.generic.system.threshold_interval: 2
net.link.generic.system.threshold_notify: 1
net.link.generic.system.flow_advisory: 1
net.link.generic.system.hwcksum_dbg_finalized_data: 0
net.link.generic.system.hwcksum_dbg_finalized_hdr: 0
net.link.generic.system.hwcksum_dbg_adjusted: 0
net.link.generic.system.hwcksum_dbg_bad_rxoff: 0
net.link.generic.system.hwcksum_dbg_bad_cksum: 0
net.link.generic.system.hwcksum_dbg_verified: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_adj: 0
net.link.generic.system.hwcksum_dbg_partial_rxoff_forced: 0
net.link.generic.system.hwcksum_dbg_partial_forced_bytes: 0
net.link.generic.system.hwcksum_dbg_partial_forced: 0
net.link.generic.system.hwcksum_dbg_mode: 0
net.link.generic.system.hwcksum_dbg: 0
net.link.generic.system.hwcksum_in_invalidated: 0
net.link.generic.system.hwcksum_rx: 1
net.link.generic.system.hwcksum_tx: 1
net.link.generic.system.dlil_input_threads: 26
net.link.generic.system.rxpoll_max: 0
net.link.generic.system.rxpoll_wakeups_hiwat: 100
net.link.generic.system.rxpoll_wakeups_lowat: 10
net.link.generic.system.rxpoll_interval_pkts: 0
net.link.generic.system.rxpoll_interval_time: 1000000
net.link.generic.system.rxpoll_sample_time: 10000000
net.link.generic.system.rxpoll_freeze_time: 1000000000
net.link.generic.system.rxpoll_decay: 2
net.link.generic.system.rxpoll: 1
net.link.generic.system.tx_chain_len_count: 0
net.link.generic.system.rcvq_trim_pct: 8192
net.link.generic.system.rcvq_burst_limit: 8192
net.link.generic.system.start_delay_disabled: 0
net.link.generic.system.start_delayed: 0
net.link.generic.system.delaybased_queue: 1
net.link.generic.system.rcvq_maxlen: 256
net.link.generic.system.sndq_maxlen: 128
net.link.generic.system.ultra_constrained_default_allowed: 0
net.link.generic.system.if_verbose: 0
net.link.generic.system.link_heuristics_delay: 30000
net.link.generic.system.link_heuristics_lqm_max: 0
net.link.ether.inet.prune_intvl: 300
net.link.ether.inet.probe_intvl: 7
net.link.ether.inet.max_age: 1200
net.link.ether.inet.host_down_time: 20
net.link.ether.inet.arp_llreach_base: 120
net.link.ether.inet.arp_unicast_lim: 3
net.link.ether.inet.maxtries: 5
net.link.ether.inet.maxhold: 16
net.link.ether.inet.useloopback: 1
net.link.ether.inet.proxyall: 0
net.link.ether.inet.sendllconflict: 0
net.link.ether.inet.log_arp_warnings: 0
net.link.ether.inet.keep_announcements: 1
net.link.ether.inet.send_conflicting_probes: 1
net.link.ether.inet.verbose: 0
net.link.ether.inet.maxhold_total: 1024
net.link.iptap.total_tap_count: 0
net.link.iptap.log: 0
net.link.vlan.debug: 0
net.link.vlan.log_level: 5
net.link.bridge.dhcp_xid_max_entry_count: 64
net.link.bridge.check_dhcp_xid: 1
net.link.bridge.use_dhcp_xid: 1
net.link.bridge.tso_reduce_mss_tx: 0
net.link.bridge.tso_reduce_mss_forwarding: 110
net.link.bridge.allow_lro_num_seg: 1
net.link.bridge.enable_early_input: 1
net.link.bridge.output_skip_filters: 1
net.link.bridge.log_level: 5
net.link.bridge.debug: 0
net.link.bridge.txstart: 0
net.link.bridge.rtable_hash_size_max: 2048
net.link.bridge.rtable_prune_period: 300
net.link.bridge.inherit_mac: 0
net.link.redirect.debug: 0
net.link.fake.trace_tag: 0
net.link.fake.qset_cnt: 4
net.link.fake.llink_cnt: 0
net.link.fake.tx_completion_mode: 0
net.link.fake.tx_exp_policy: 0
net.link.fake.tx_drops: 0
net.link.fake.if_adv_intvl: 0
net.link.fake.user_access: 0
net.link.fake.buflet_size: 512
net.link.fake.max_mtu: 2048
net.link.fake.tso_buf_size: 16384
net.link.fake.trailer_length: 0
net.link.fake.fcs: 0
net.link.fake.tx_headroom: 32
net.link.fake.link_layer_aggregation_factor: 96
net.link.fake.rx_flow_steering_support: 0
net.link.fake.pktpool_mode: 0
net.link.fake.fail_ioctl: 0
net.link.fake.separate_frame_header: 0
net.link.fake.lro: 0
net.link.fake.expiration_threshold: 500
net.link.fake.tso_support: 0
net.link.fake.low_latency: 0
net.link.fake.multibuflet: 0
net.link.fake.wmm_mode: 0
net.link.fake.debug: 0
net.link.fake.log_level: 5
net.link.fake.bsd_mode: 1
net.link.fake.nxattach: 0
net.link.fake.vlan_tagging: 1
net.link.fake.hwcsum: 0
net.link.fake.txstart: 1
net.link.pktap.total_tap_count: 0
net.link.pktap.count_unknown_if_type: 0
net.link.pktap.log: 0
net.link.droptap.total_tap_count: 0
net.link.droptap.verbose: 0
net.link.loopback.dequeue_sc: 0
net.link.loopback.sched_model: 0
net.link.loopback.max_dequeue: 256
net.link.bond.log_level: 5
net.link.bond.debug: 0
net.key.debug: 0
net.key.spi_trycnt: 1000
net.key.spi_minval: 256
net.key.spi_maxval: 268435455
net.key.int_random: 60
net.key.larval_lifetime: 30
net.key.blockacq_count: 10
net.key.blockacq_lifetime: 20
net.key.esp_keymin: 256
net.key.esp_auth: 0
net.key.ah_keymin: 128
net.key.prefered_oldsa: 0
net.key.natt_keepalive_interval: 20
net.key.pcbcount: 0
net.inet6.ip6.forwarding: 0
net.inet6.ip6.redirect: 1
net.inet6.ip6.hlim: 64
net.inet6.ip6.maxfragpackets: 8192
net.inet6.ip6.accept_rtadv: 1
net.inet6.ip6.keepfaith: 0
net.inet6.ip6.log_interval: 5
net.inet6.ip6.hdrnestlimit: 15
net.inet6.ip6.dad_count: 1
net.inet6.ip6.auto_flowlabel: 1
net.inet6.ip6.defmcasthlim: 1
net.inet6.ip6.gifhlim: 0
net.inet6.ip6.kame_version: 2009/apple-darwin
net.inet6.ip6.use_deprecated: 1
net.inet6.ip6.rr_prune: 5
net.inet6.ip6.v6only: 0
net.inet6.ip6.rtexpire: 10
net.inet6.ip6.rtminexpire: 10
net.inet6.ip6.rtmaxcache: 128
net.inet6.ip6.use_tempaddr: 1
net.inet6.ip6.temppltime: 86400
net.inet6.ip6.tempvltime: 604800
net.inet6.ip6.auto_linklocal: 1
net.inet6.ip6.prefer_tempaddr: 1
net.inet6.ip6.use_defaultzone: 0
net.inet6.ip6.maxfrags: 16384
net.inet6.ip6.mcast_pmtu: 0
net.inet6.ip6.neighborgcthresh: 1024
net.inet6.ip6.maxifprefixes: 16
net.inet6.ip6.maxifdefrouters: 64
net.inet6.ip6.maxdynroutes: 1024
net.inet6.ip6.ula_use_tempaddr: 0
net.inet6.ip6.mcast.maxgrpsrc: 512
net.inet6.ip6.mcast.maxsocksrc: 128
net.inet6.ip6.mcast.loop: 1
net.inet6.ip6.fragpackets: 0
net.inet6.ip6.adj_clear_hwcksum: 0
net.inet6.ip6.adj_partial_sum: 1
net.inet6.ip6.input_perf: 0
net.inet6.ip6.input_perf_bins: 0
net.inet6.ip6.check_interface: 1
net.inet6.ip6.checkinterface_debug: 0
net.inet6.ip6.output_perf: 0
net.inet6.ip6.output_perf_bins: 0
net.inet6.ip6.select_srcif_debug: 0
net.inet6.ip6.select_srcaddr_debug: 0
net.inet6.ip6.select_src_expensive_secondary_if: 0
net.inet6.ip6.select_src_strong_end: 1
net.inet6.ip6.only_allow_rfc4193_prefixes: 0
net.inet6.ip6.clat_debug: 0
net.inet6.ip6.cga_conflict_retries: 3
net.inet6.ip6.compliance_profile: 0
net.inet6.ip6.maxchainsent: 754
net.inet6.ip6.dad_enhanced: 1
net.inet6.ip6.nd6_dad_nonce_max_count: 3
net.inet6.ip6.in6_embedded_scope: 1
net.inet6.ip6.in6_embedded_scope_debug: 0
net.inet6.ipsec6.def_policy: 1
net.inet6.ipsec6.esp_trans_deflev: 1
net.inet6.ipsec6.esp_net_deflev: 1
net.inet6.ipsec6.ah_trans_deflev: 1
net.inet6.ipsec6.ah_net_deflev: 1
net.inet6.ipsec6.ecn: 0
net.inet6.ipsec6.debug: 0
net.inet6.ipsec6.esp_randpad: -1
net.inet6.icmp6.rediraccept: 1
net.inet6.icmp6.redirtimeout: 600
net.inet6.icmp6.nd6_prune: 1
net.inet6.icmp6.nd6_delay: 5
net.inet6.icmp6.nd6_umaxtries: 3
net.inet6.icmp6.nd6_mmaxtries: 3
net.inet6.icmp6.nd6_useloopback: 1
net.inet6.icmp6.nodeinfo: 0
net.inet6.icmp6.errppslimit: 645
net.inet6.icmp6.nd6_debug: 0
net.inet6.icmp6.nd6_accept_6to4: 1
net.inet6.icmp6.nd6_optimistic_dad: 63
net.inet6.icmp6.errppslimit_random_incr: 500
net.inet6.icmp6.nd6_onlink_ns_rfc4861: 0
net.inet6.icmp6.suppress_icmp6_port_unreach: 0
net.inet6.icmp6.nd6_prune_lazy: 5
net.inet6.icmp6.rappslimit: 10
net.inet6.icmp6.nd6_process_rti: 1
net.inet6.icmp6.nd6_llreach_base: 30
net.inet6.icmp6.nd6_maxsolstgt: 8
net.inet6.icmp6.nd6_maxproxiedsol: 4
net.inet6.icmp6.prproxy_cnt: 0
net.inet6.send.opmode: 1
net.inet6.send.opstate: 1
net.inet6.mld.gsrdelay: 10
net.inet6.mld.v1enable: 1
net.inet6.mld.v2enable: 1
net.inet6.mld.use_allow: 1
net.inet6.mld.debug: 0
net.systm.kevt.pcbcount: 14
net.systm.kctl.autorcvbufmax: 262144
net.systm.kctl.autorcvbufhigh: 0
net.systm.kctl.debug: 0
net.systm.kctl.pcbcount: 72
net.ppp.l2tp.nb_threads: 0
net.ppp.l2tp.thread_outq_size: 1024
net.route.verbose: 0
net.classq.fq_codel.enable_pacing: 1
net.classq.fq_codel.enable_l4s: 1
net.classq.fq_codel.enable_ecn: 0
net.classq.verbose: 0
net.flow_divert.debug_log: 0
net.mpklog.enabled: 1
net.mpklog.type: 0
net.mpklog.version: 1
net.necp.drop_all_level: 0
net.necp.debug: 0
net.necp.pass_loopback: 1
net.necp.pass_keepalives: 1
net.necp.socket_policy_count: 1061
net.necp.socket_non_app_policy_count: 232
net.necp.ip_policy_count: 0
net.necp.session_count: 12
net.necp.client_fd_count: 140
net.necp.client_count: 224
net.necp.arena_count: 3
net.necp.nexus_flow_count: 45
net.necp.socket_flow_count: 37
net.necp.if_flow_count: 0
net.necp.observer_fd_count: 0
net.necp.observer_message_limit: 256
net.necp.sysctl_arena_count: 10
net.necp.drop_unentitled_level: 0
net.necp.pass_interpose: 1
net.necp.restrict_multicast: 1
net.necp.dedup_policies: 0
net.necp.necp_client_tracing_level: 0
net.necp.necp_client_tracing_pid: 0
net.necp.drop_management_level: 3
net.necp.trie_count: 0
net.necp.drop_dest_debug: 0
net.necp.data_tracing_level: 0
net.necp.data_tracing_port: 0
net.necp.data_tracing_proto: 0
net.necp.data_tracing_pid: 0
net.necp.data_tracing_ifindex: 0
net.necp.data_tracing_match_all: 0
net.necp.data_tracing_session_order: 0
net.necp.data_tracing_policy_order: 0
net.necp.drop_loopback_count: 0
net.vsock.sendspace: 524288
net.vsock.recvspace: 524288
net.vsock.pcbcount: 0
net.stats.recvspace: 8192
net.stats.sendspace: 2048
net.stats.debug_pid: 0
net.stats.debug: 0
net.qos.policy.restricted: 0
net.qos.policy.restrict_avapps: 0
net.qos.policy.wifi_enabled: 0
net.qos.policy.capable_enabled: 0
net.qos.reset_dscp_to_wifi_ac_map: 0
net.qos.verbose: 0
net.vsock_private.pcbcount: 0
net.restricted_port.enforced: 1
net.restricted_port.verbose: 0
net.ipsec.verify_interface_creation: 0
net.ipsec.max_pending_input: 512
net.ipsec.ring_size: 64
net.ipsec.tx_fsw_ring_size: 64
net.ipsec.rx_fsw_ring_size: 128
net.ipsec.debug: 0
net.netagent.debug: 5
net.netagent.registered_count: 274
net.netagent.active_count: 272
net.tracker.log: 3
net.tracker.idle_timeout: 10
net.tracker.extended_idle_timeout: 120
net.soflow.log_level: 3
net.soflow.log_port: 0
net.soflow.log_pid: 0
net.soflow.log_proto: 0
net.soflow.nstat_disable: 0
net.soflow.disable: 0
net.soflow.count: 5
net.soflow.high_water_mark: 10089
net.ndrv.pcbcount: 3
net.ndrv.multi_max_count: 1024
net.cfil.log: 3
net.cfil.log_port: 0
net.cfil.log_pid: 0
net.cfil.log_proto: 0
net.cfil.log_data: 0
net.cfil.log_stats: 0
net.cfil.debug: 1
net.cfil.sock_attached_count: 0
net.cfil.active_count: 0
net.cfil.close_wait_timeout: 1000
net.cfil.behavior_flags: 0
net.cfil.sbtrim: 1
net.utun.tx_fsw_ring_size: 64
net.utun.rx_fsw_ring_size: 128
net.utun.ring_size: 64
net.utun.max_pending_input: 512
net.pktsched.netem.sched_output_ival_ms: 1
net.pktsched.netem.heap_size: 2048
net.pktsched.verbose: 0
net.filter_state: 
net.statistics_privcheck: 0
debug.bpf_hdr_comp_enable: 1
debug.bpf_trunc_overflow: 0
debug.bpf_debug: 0
debug.bpf_wantpktap: 0
debug.bpf_maxdevices: 256
debug.bpf_bufsize_cap: 33554432
debug.bpf_maxbufsize: 524288
debug.bpf_bufsize: 4096
debug.lowpri_throttle_enabled: 1
debug.lowpri_throttle_tier3_io_period_ssd_msecs: 25
debug.lowpri_throttle_tier2_io_period_ssd_msecs: 15
debug.lowpri_throttle_tier1_io_period_ssd_msecs: 5
debug.lowpri_throttle_tier3_io_period_msecs: 200
debug.lowpri_throttle_tier2_io_period_msecs: 85
debug.lowpri_throttle_tier1_io_period_msecs: 40
debug.lowpri_throttle_tier3_window_msecs: 500
debug.lowpri_throttle_tier2_window_msecs: 100
debug.lowpri_throttle_tier1_window_msecs: 25
debug.sched: 2
debug.toggle_address_reuse: 0
debug.sched_hygiene_debug_available: 0
debug.lowpri_throttle_max_iosize: 131072
debug.kextlog: 4083
debug.noidle: 0
debug.swd_sleep_timeout: 0
debug.swd_wake_timeout: 0
debug.swd_timeout: 0
debug.swd_panic: 1
debug.iotrace: 0
debug.iokit: 8388608
debug.didevice_trace: 0
debug.didevice_bounce_count: 0
debug.didevice_no_bounce_count: 0
debug.didevice_cache_fully_satisfied: 168237
debug.didevice_cache_spared_bytes: 3833425408
debug.didevice_thread_cache_reads: 0
debug.didevice_thread_mapped_buf_writes: 0
debug.didevice_thread_mapped_buf_unmaps: 0
debug.didevice_queue_depth: 0
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
debug.didevice_read_by_kernel_bytes: 0
debug.didevice_write_by_kernel_bytes: 0
debug.mcc_debug: 2
debug.mcc_clampwaycount: -1
debug.iogpu.wired_lwm_mb: 0
debug.iogpu.dynamic_lwm: 1
debug.iogpu.wired_limit: 0
debug.iogpu.metal4_disable_async_mapping: 0
debug.iosurface.iofence_ddd: 0
debug.batman: 3
debug.iosa.idle_power_off_us: 1000
debug.iosa.power_down_hyst_us: 0
debug.iosa.disable_pg_in_intr_filter: 1
debug.iosa.panic_mask: 16
debug.iosa.mapper_cache_policy: 0
debug.iosa.simulated_model: 0
debug.rdma.debug: 0
debug.rdma.version: Apr 27 2026 20:26:12 /AppleInternal/Library/BuildRoots/4~COUeugBJo9HGUb_FTuokHW-j5lyeNA-MtDsL5Xw/Library/Caches/com.apple.xbs/TemporaryDirectory.lwI3Kl/Sources/RDMA_family
debug.rdma.testworkqueue: 2
debug.rdma.testtimer: 2
hw.ncpu: 18
hw.byteorder: 1234
hw.memsize: 137438953472
hw.activecpu: 18
hw.features.allows_security_research: 0
hw.perflevel0.physicalcpu: 6
hw.perflevel0.physicalcpu_max: 6
hw.perflevel0.logicalcpu: 6
hw.perflevel0.logicalcpu_max: 6
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.perflevel0.cpusperl2: 6
hw.perflevel0.name: Super
hw.perflevel1.physicalcpu: 12
hw.perflevel1.physicalcpu_max: 12
hw.perflevel1.logicalcpu: 12
hw.perflevel1.logicalcpu_max: 12
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 8388608
hw.perflevel1.cpusperl2: 6
hw.perflevel1.name: Performance
hw.optional.arm.FEAT_CRC32: 1
hw.optional.arm.FEAT_FlagM: 1
hw.optional.arm.FEAT_FlagM2: 1
hw.optional.arm.FEAT_FHM: 1
hw.optional.arm.FEAT_DotProd: 1
hw.optional.arm.FEAT_SHA3: 1
hw.optional.arm.FEAT_RDM: 1
hw.optional.arm.FEAT_LSE: 1
hw.optional.arm.FEAT_SHA256: 1
hw.optional.arm.FEAT_SHA512: 1
hw.optional.arm.FEAT_SHA1: 1
hw.optional.arm.FEAT_AES: 1
hw.optional.arm.FEAT_PMULL: 1
hw.optional.arm.FEAT_SPECRES: 0
hw.optional.arm.FEAT_SPECRES2: 0
hw.optional.arm.FEAT_SB: 1
hw.optional.arm.FEAT_FRINTTS: 1
hw.optional.arm.FEAT_PACIMP: 1
hw.optional.arm.FEAT_LRCPC: 1
hw.optional.arm.FEAT_LRCPC2: 1
hw.optional.arm.FEAT_FCMA: 1
hw.optional.arm.FEAT_JSCVT: 1
hw.optional.arm.FEAT_PAuth: 1
hw.optional.arm.FEAT_PAuth2: 1
hw.optional.arm.FEAT_FPAC: 1
hw.optional.arm.FEAT_FPACCOMBINE: 1
hw.optional.arm.FEAT_DPB: 1
hw.optional.arm.FEAT_DPB2: 1
hw.optional.arm.FEAT_BF16: 1
hw.optional.arm.FEAT_EBF16: 1
hw.optional.arm.FEAT_I8MM: 1
hw.optional.arm.FEAT_WFxT: 1
hw.optional.arm.FEAT_RPRES: 1
hw.optional.arm.FEAT_CSSC: 1
hw.optional.arm.FEAT_HBC: 1
hw.optional.arm.FEAT_ECV: 1
hw.optional.arm.FEAT_AFP: 1
hw.optional.arm.FEAT_LSE2: 1
hw.optional.arm.FEAT_CSV2: 1
hw.optional.arm.FEAT_CSV3: 1
hw.optional.arm.FEAT_DIT: 1
hw.optional.arm.AdvSIMD: 1
hw.optional.arm.AdvSIMD_HPFPCvt: 1
hw.optional.arm.FEAT_FP16: 1
hw.optional.arm.FEAT_SSBS: 0
hw.optional.arm.FEAT_BTI: 1
hw.optional.arm.FEAT_SME: 1
hw.optional.arm.FEAT_SME2: 1
hw.optional.arm.FEAT_SME2p1: 1
hw.optional.arm.FEAT_MTE: 1
hw.optional.arm.FEAT_MTE2: 1
hw.optional.arm.FEAT_MTE3: 0
hw.optional.arm.FEAT_MTE4: 1
hw.optional.arm.FEAT_MTE_ASYNC: 0
hw.optional.arm.FEAT_MTE_STORE_ONLY: 1
hw.optional.arm.SME_F32F32: 1
hw.optional.arm.SME_BI32I32: 1
hw.optional.arm.SME_B16F32: 1
hw.optional.arm.SME_F16F32: 1
hw.optional.arm.SME_I8I32: 1
hw.optional.arm.SME_I16I32: 1
hw.optional.arm.FEAT_SME_F64F64: 1
hw.optional.arm.FEAT_SME_I16I64: 1
hw.optional.arm.FEAT_SME_F16F16: 1
hw.optional.arm.FEAT_SME_B16B16: 1
hw.optional.arm.FEAT_SVE_B16B16: 1
hw.optional.arm.FP_SyncExceptions: 1
hw.optional.arm.FEAT_MTE_CANONICAL_TAGS: 1
hw.optional.arm.FEAT_MTE_NO_ADDRESS_TAGS: 1
hw.optional.arm.caps: -4612108402691149825
hw.optional.arm.sme_max_svl_b: 64
hw.optional.floatingpoint: 1
hw.optional.neon: 1
hw.optional.neon_hpfp: 1
hw.optional.neon_fp16: 1
hw.optional.armv8_crc32: 1
hw.optional.armv8_gpi: 1
hw.optional.armv8_1_atomics: 1
hw.optional.armv8_2_fhm: 1
hw.optional.armv8_2_sha512: 1
hw.optional.armv8_2_sha3: 1
hw.optional.armv8_3_compnum: 1
hw.optional.watchpoint: 4
hw.optional.breakpoint: 6
hw.optional.ucnormal_mem: 1
hw.optional.arm64: 1
hw.physicalcpu: 18
hw.physicalcpu_max: 18
hw.logicalcpu: 18
hw.logicalcpu_max: 18
hw.cputype: 16777228
hw.cpusubtype: 2
hw.cpu64bit_capable: 1
hw.cpufamily: -143893734
hw.cpusubfamily: 5
hw.cacheconfig: 18 1 6 0 0 0 0 0 0 0
hw.cachesize: 3306799104 65536 8388608 0 0 0 0 0 0 0
hw.pagesize: 16384
hw.pagesize32: 16384
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 8388608
hw.tbfrequency: 24000000
hw.memsize_usable: 136450785280
hw.packages: 1
hw.osenvironment: 
hw.ephemeral_storage: 0
hw.use_recovery_securityd: 0
hw.use_kernelmanagerd: 1
hw.serialdebugmode: 0
hw.nperflevels: 2
hw.engineering_sample: 0
hw.targettype: J716c
hw.jetsam_properties_product_type: J716c
machdep.cpu.cores_per_package: 18
machdep.cpu.core_count: 18
machdep.cpu.logical_per_package: 18
machdep.cpu.thread_count: 18
machdep.cpu.brand_string: Apple M5 Max
machdep.user_idle_level: 0
machdep.wake_abstime: 11611457146471
machdep.time_since_reset: 1011534631784
machdep.wake_conttime: 14854080481055
machdep.deferred_ipi_timeout: 64000
machdep.virtual_address_size: 47
machdep.report_phy_read_delay: 0
machdep.report_phy_write_delay: 0
machdep.trace_phy_read_delay: 0
machdep.trace_phy_write_delay: 0
machdep.phy_read_delay_panic: 0
machdep.phy_write_delay_panic: 0
machdep.ptrauth_enabled: 1
machdep.ctrr_type: ctrrv3
ktrace.state: 2
ktrace.active_mask: 2
ktrace.owning_pid: 65223
ktrace.background_pid: 65223
ktrace.configured_by: tailspind
kperf.limits.timer_min_period_ns: 50000
kperf.limits.timer_min_bg_period_ns: 1000000
kperf.limits.timer_min_pet_period_ns: 1000000
kperf.limits.timer_min_bg_pet_period_ns: 1000000
kperf.limits.max_action_count: 32
kperf.debug_level: 0
security.mac.platform_exec_logging: 0
security.mac.max_slots: 7
security.mac.labelvnodes: 1
security.mac.vnode_label_count: 18109
security.mac.lockdown_mode_state: 0
security.mac.device_enforce: 1
security.mac.pipe_enforce: 1
security.mac.posixsem_enforce: 1
security.mac.posixshm_enforce: 1
security.mac.proc_enforce: 1
security.mac.socket_enforce: 1
security.mac.system_enforce: 1
security.mac.sysvmsg_enforce: 1
security.mac.sysvsem_enforce: 1
security.mac.sysvshm_enforce: 1
security.mac.vm_enforce: 1
security.mac.vnode_enforce: 1
security.mac.amfi.trust_cache_interface: 4
security.mac.amfi.force_policy: 0
security.mac.amfi.developer_mode_status: 1
security.mac.amfi.developer_mode_resolved: 1
security.mac.amfi.launch_constraints_enforced: 1
security.mac.amfi.launch_constraints_3rd_party_allowed: 1
security.mac.amfi.launch_constraints_cc_types_enforced: 15
security.mac.amfi.launch_env_logging: 0
security.mac.amfi.verbose_logging: 0
security.mac.amfi.hsp_enable: 1
security.mac.amfi.allow_only_platform_code: 0
security.mac.amfi.platform_policy: 1
security.mac.amfi.exec_requires_trustcache: 0
security.mac.amfi.unsigned_code_policy: 1
security.mac.amfi.forced_cs_kill: 1
security.mac.amfi.recovery_on_as: 0
security.mac.amfi.platform_ident_for_hardened_proc: 26
security.mac.amfi.qa_root_certs_allowed: 0
security.mac.amfi.supplemental_key_reloads: 1
security.mac.endpointsecurity.log_level: 1
security.mac.endpointsecurity.panic_on_soft_fail: 0
security.mac.sandbox.audio_active: 0
security.mac.sandbox.sentinel: .sb-e68d0f02
security.mac.qtn.sandbox_enforce: 1
security.mac.qtn.user_approved_exec: 1
security.mac.acm.root_pivot_occurred: 0
security.mac.asp.active_rule_version: 10972300458582228258
security.mac.asp.bastion_profile_hash: 3445089300463699500
security.mac.asp.logging_mode: 0
security.mac.asp.policy.change_scans: 1
security.mac.asp.policy.gatekeeper_enabled: 1
security.mac.asp.policy.strict_sip: 0
security.mac.asp.stats.cache_entry_count: 4185
security.mac.asp.stats.cache_allocation_count: 24538
security.mac.asp.stats.cache_release_count: 20353
security.mac.asp.stats.exec_hook_work_time: 202097716
security.mac.asp.stats.exec_hook_sleep_time: 423030637
security.mac.asp.stats.exec_hook_count: 5562284
security.mac.asp.stats.library_hook_time: 16860775
security.mac.asp.stats.library_sleep_time: 374900343
security.mac.asp.stats.library_hook_count: 37032546
security.mac.asp.stats.sandbox_upcall_time: 157049402
security.mac.asp.stats.sandbox_upcall_count: 1543931
security.mac.asp.stats.pending_evaluation_count: 0
security.mac.asp.stats.bastion_upcall_count: 700
security.codesigning.trustcaches.num_static: 2
security.codesigning.trustcaches.num_engineering: 0
security.codesigning.trustcaches.num_loadable: 5
security.codesigning.monitor: 2
security.codesigning.config: 1946157056
security.codesigning.security_boot_mode_complete: 0
kpc.pc_capture_supported: 1
iogpu.wired_lwm_mb: 0
iogpu.dynamic_lwm: 1
iogpu.wired_limit_mb: 0
iogpu.debug_flags: 0
iogpu.disable_wired_collector: 0
agx.quick_process_exit: 0
